org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Fix for paths with spaces in Windows usernames
org.gradle.caching=false
android.enableR8.fullMode=false
